<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3528d2a4ca.js" crossorigin="anonymous"></script>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link rel="shortcut icon" href="RoyalLePage.png" type="image/x-icon">
    <title>
        Contact Us
    </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #5f99a1;
            padding: 20px;
        }
    </style>
</head>


<body>

    <div class="container">
        <div class="row">
            <div class="nav">
                <div class="nav-header">
                    <div class="nav-title" id="logo">
                        <img src="RoyalLePage.png" width=180 style="margin-top:-65px;">
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <input type="checkbox" id="nav-check">
                <div class="nav-links" id="navbar">
                    <a href="index.html">Home</a>
                    <a href="list1.html">Listing 1</a>
                    <a href="list2.html">Listing 2</a>
                    <a href="list3.html">Listing 3</a>
                    <a href="contact.html">Contact</a>
                    <a href="sitemap.html">Sitemap</a>
                </div>
            </div>
        </div>
    </div><br /><br />

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phone">Phone Number</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone number.."><br><br>

            <label for="lname">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">


            <label for="proptype">Type of property</label>
            <select id="proptype" name="proptype">
                <option value="house">House</option>
                <option value="condominium">Condominium</option>
            </select>



            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Enter your property requirements..." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
