<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3528d2a4ca.js" crossorigin="anonymous"></script>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link rel="shortcut icon" href="RoyalLePage.png" type="image/x-icon">
    <title>
        Property For Sale
    </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }

            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="container">
            <div class="row">
                <div class="nav">
                    <div class="nav-header">
                        <div class="nav-title" id="logo">
                            <img src="RoyalLePage.png" width=180 style="margin-top:-65px;">
                        </div>
                    </div>
                    <div class="nav-btn">
                        <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <input type="checkbox" id="nav-check">
                    <div class="nav-links" id="navbar">
                        <a href="index.html">Home</a>
                        <a href="propertylistings.html">Property Listings</a>
                        <a href="list1.html">Listing 1</a>
                        <a href="list2.html">Listing 2</a>
                        <a href="list3.html">Listing 3</a>
                        <a href="contact.html">Contact</a>
                        <a href="sitemap.html">Sitemap</a>
                    </div>
                </div>
            </div>
        </div><br /><br />

        <div class="about-section">
            <h1>Properties For Sale</h1>
        </div>

        <h2 style="text-align:center">Current Inventory</h2>
        <div class="row">
            <div class="column" href="list1.html">
                <div class="card">
                    <img src="https://s3.amazonaws.com/w4rlistings-images/21/objects/1/X5521593/X5521593_1.jpeg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2> 46 Harmony Way</h2>
                        <p>Located In A Desirable Area Of Thorold S. Rolling Meadows Community. </p>
                        <p><button class="button"><a href="list1.html">See Property </a></button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://s3.amazonaws.com/w4rlistings-images/21/objects/1/W5558033/W5558033_1.jpeg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>185 Burloak Dr</h2>
                        <p>A Detached House 3130 Sqft.4 Bedrooms And 5 Washrooms. Bright And Spacious Main Floor Feature An Office.</p>
                        <p><button class="button"><a href="list2.html">See Property </a></button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://s3.amazonaws.com/w4rlistings-images/21/objects/1/E5567689/E5567689_1.jpeg" alt="John" style="width:100%">
                    <div class="container">
                        <h2>117-2527 Boston Glen</h2>
                        <p>4 Year Old, 3-storey Condo-townhome Located In Desirable Duffin Heights. Renovated Kitchen W/ Quartz Countertops Featuring Oversized Chef's Sink And S/s Appliances. </p>
                        <p><button class="button"><a href="list3.html">See Property </a></button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
</html>
